# OPENAI_API_KEY=your_openai_api_key_here
OLLAMA_BASE_URL=http://localhost:11434/api
DATABASE_URL=file:./sqlite/db.sqlite
PORT=3000
POCKET_CONSUMER_KEY=your_pocket_consumer_key_here
POCKET_ACCESS_TOKEN=your_pocket_access_token_here
